@media screen and (min-width: 1024px) and (max-width: 1496px)
    body
        width: 100%

@media screen and (min-width: 768px) and (max-width: 1024px)
    body
        margin: 0
        width: 100%

@media screen and (min-width: 300px) and (max-width: 768px)
    body
        width: 100%